name: Check and Raise Pull Request

on:
  pull_request:
  
    
jobs:
  run_on_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v3
    
          
      - name: Run on PR
        run: |
            echo "Running a workflow on PR"
